VITE_FIREBASE_API_KEY=AIzaSyA8Lt4y-SWE5Di2cmZFSCg79HUi8qIB-X4
VITE_FIREBASE_AUTH_DOMAIN=resume-generator-164f7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resume-generator-164f7
VITE_FIREBASE_STORAGE_BUCKET=resume-generator-164f7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=968558238433
VITE_FIREBASE_APP_ID=1:968558238433:web:4fc5d7b1a85ad6092a35a0